# Force reload of ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Mouse mode
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

## Enable copy/paste
#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

# Easy pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key L last-window

set -g default-terminal "screen-256color"

# Don't auto rename windows
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1

# Scroll history
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

